<!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="main.css">
        <title>ストップウォッチ</title>
      </head>
 
      <body>
        
        <h3 class="changed_color">ストップウォッチ</h3>
        <div class="stop_watch_area">
          <section class="timer_area">
            <div class="timer_box">
              <p class="minutes_area">0</p>
              <p class="timer_separation">:</p>
              <p class="ten_seconds_area">0</p>
              <p class="timer_separation">:</p>
              <p class="second_area">0</p>
              <p class="timer_separation">:</p>
              <p class="tenth_part_area">0</p>
            </div>
          </section>
          <section class="button_area">
            <button class="button_area_btn" id="start_button">スタート</button>
            <button class="button_area_btn" id="stop_button">ストップ</button>
            <button class="button_area_btn" id="reset_button">リセット</button>
          </section>
        </div>
        
 
        <script src="main.js"></script>
      </body>
    </html>
